# MorScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mor/morscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mor/morscanner/: MorApplication.java
app/src/main/java/com/mor/morscanner/Activity/: Dashboard.java  Login.java  MainActivity.java  OrderDetailScreen.java  OrderSummery.java  ScanCamera.java  ScannerActivity.java  Splash.java
app/src/main/java/com/mor/morscanner/Adapter/: AdapterBarcodeList.java  AdapterOrderSummery.java  PartyListAdapter.java  SelectPartyAdapter.java
app/src/main/java/com/mor/morscanner/Constant/: Constant.java
app/src/main/java/com/mor/morscanner/Utils/: SessionManager.java  Utils.java
app/src/main/res/drawable/: bg_main.xml  custom_progress_background.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_drop_down_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_order_detail_screen.xml  activity_order_summery.xml  activity_scan_camera.xml  activity_scanner.xml  activity_splash.xml  dialog_add_party.xml  dialog_select_party.xml  dialoug_progressbar.xml  list_barcode.xml  list_order_summery.xml  list_party.xml  list_select_party.xml
app/src/main/res/layout-sw600dp/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_order_detail_screen.xml  activity_order_summery.xml  activity_scanner.xml  list_barcode.xml  list_order_summery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mor/morscanner/: ExampleUnitTest.java
(+19 files in other folders)
